# gradle-antlr-g4-plugin

./: .gitignore  README.md  RELEASE_NOTES_NEXT_TAG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  qodana_code_quality.yml  test-on-push.yml
generated-src/antlr/main/: ANTLRv4Lexer.java  ANTLRv4Parser.java  ANTLRv4ParserBaseListener.java  ANTLRv4ParserListener.java
samples/: README.md
samples/use-case-01-direct/: build.gradle
samples/use-case-02-catalog/: build.gradle  catalog.xml
samples/use-case-03-check-hook/: build.gradle
src/main/antlr/name/jurgenei/parsers/: ANTLRv4Lexer.g4
src/main/java/name/jurgenei/gradle/antlr/: G4GrammarPlugin.java  XmlAstG4GradleTask.java  XmlAstG4Plugin.java
src/main/java/name/jurgenei/grammars/g4/: G4GrammarPlugin.java
src/main/java/name/jurgenei/parsers/: LexerAdaptor.java
src/test/java/name/jurgenei/gradle/antlr/: XmlAstG4PluginFunctionalTest.java  XmlAstG4PluginTest.java
src/test/java/name/jurgenei/grammars/g4/: XmlAstG4PluginFunctionalTest.java  XmlAstG4PluginTest.java
