plugins {
    id 'java'
    id 'antlr'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.1'
    id 'name.jurgenei.gradle.antlr'
    id 'maven-publish'
    id 'signing'
    id 'org.owasp.dependencycheck' version '10.0.3'
    id 'com.github.spotbugs' version '6.1.0'
    id 'org.sonarqube' version '6.0.1.5171'
}

group = 'name.jurgenei.gradle'
version = '0.1.1'

gradlePlugin {
    website = 'https://github.com/jurgenei/gradle-antlr-g4-plugin'
    vcsUrl = 'https://github.com/jurgenei/gradle-antlr-g4-plugin'
    plugins {
        xmlAstG4 {
            id = 'name.jurgenei.gradle.antlr.g4'
            implementationClass = 'name.jurgenei.grammars.g4.XmlAstG4Plugin'
            displayName = 'Gradle ANTLR G4 Plugin'
            description = 'Preconfigured XML AST task support for ANTLRv4 grammar files.'
            tags.set(['antlr', 'xml', 'ast', 'g4'])
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'name.jurgenei.gradle:gradle-antlr-plugin:0.1.1'
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'Gradle ANTLR G4 Plugin'
                description = 'Gradle plugin for XML AST conversion of ANTLRv4 grammar files'
                url = 'https://github.com/jurgenei/gradle-antlr-g4-plugin'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'jurgenei'
                        name = 'Jurgen Hildebrand'
                    }
                }
                
                scm {
                    connection = 'scm:git:https://github.com/jurgenei/gradle-antlr-g4-plugin.git'
                    developerConnection = 'scm:git:ssh://git@github.com/jurgenei/gradle-antlr-g4-plugin.git'
                    url = 'https://github.com/jurgenei/gradle-antlr-g4-plugin'
                }
            }
        }
    }
    
    repositories {
        mavenLocal()
    }
}

signing {
    required = { gradle.taskGraph.hasTask("publish") }
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.mavenJava
    }
}

// OWASP Dependency-Check configuration
dependencyCheck {
    format = 'HTML,JSON,XML'
    failBuildOnCVSS = 7.0
    suppressionFile = 'dependency-check-suppressions.xml'
    // enableExperimental = false

    // NVD API key configuration (improves scan speed by 30-50%)
    // Get key from: https://nvd.nist.gov/developers/request-an-api-key
    nvd {
        apiKey = findProperty('org.owasp.dependencycheck.nvd.api.key') ?: System.getenv('NVD_API_KEY')
        // apiDelay = 100  // Milliseconds between API calls (optional)
    }
}

// SpotBugs configuration
spotbugs {
    ignoreFailures = false
    effort = com.github.spotbugs.snom.Effort.valueOf('DEFAULT')
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('MEDIUM')
}

tasks.named('spotbugsMain') {
    reports {
        html.required = true
        xml.required = false
    }
}

// SonarQube configuration
sonar {
    properties {
        property "sonar.projectKey", "gradle-antlr-g4-plugin"
        property "sonar.projectName", "Gradle ANTLR G4 Plugin"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.source", "21"
    }
}

// Aggregate security scanning task
tasks.register('allSecurityChecks') {
    group = 'verification'
    description = 'Run all security and quality checks (Dependency-Check, SpotBugs, SonarQube)'
    dependsOn tasks.named('check')
    dependsOn tasks.named('spotbugsMain')
    // OWASP plugin task name varies by plugin version.
    def dependencyCheckTask = tasks.findByName('dependencyCheck') ?: tasks.findByName('dependencyCheckAnalyze')
    if (dependencyCheckTask != null) {
        dependsOn dependencyCheckTask
    }
}

def grammarDir = file('src/main/antlr/name/jurgenei/parsers')
def antlrOutputDir = file("generated-src/antlr/main")
def antlrPackage = 'name.jurgenei.parsers'

tasks.register('generateLexerSources', JavaExec) {
    group = 'build'
    description = 'Generate ANTLR lexer sources for ANTLRv4 grammar.'
    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'
    inputs.files(fileTree(grammarDir) { include '*Lexer.g4' })
    outputs.dir(antlrOutputDir)
    doFirst {
        antlrOutputDir.mkdirs()
    }
    args '-listener', '-no-visitor', '-package', antlrPackage, '-o', antlrOutputDir.absolutePath,
            new File(grammarDir, 'ANTLRv4Lexer.g4').absolutePath
}

tasks.register('generateParserSources', JavaExec) {
    group = 'build'
    description = 'Generate ANTLR parser/listener sources after lexer token files are available.'
    dependsOn tasks.named('generateLexerSources')
    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'
    inputs.files(fileTree(grammarDir) { include '*Parser.g4' })
    outputs.dir(antlrOutputDir)
    doFirst {
        antlrOutputDir.mkdirs()
    }
    args '-listener', '-no-visitor', '-package', antlrPackage,
            '-lib', antlrOutputDir.absolutePath, '-o', antlrOutputDir.absolutePath,
            new File(grammarDir, 'ANTLRv4Parser.g4').absolutePath
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateParserSources')
}

tasks.named('javadoc') {
    source = fileTree('src/main/java') {
        include 'name/jurgenei/gradle/antlr/G4GrammarPlugin.java'
    }
}

sourceSets {
    main {
        java {
            // Keep generated parser sources excluded, but compile regular Java sources.
            srcDirs = ['src/main/java']
            include 'name/jurgenei/gradle/antlr/**'
        }
    }
    test {
        java {
            // Include generated ANTLR sources for testing
            srcDirs += ["$buildDir/generated-src/antlr/main"]
        }
    }
}

tasks.register('compileAntlrSources', JavaCompile) {
    group = 'build'
    description = 'Compile ANTLR-generated Java sources.'
    dependsOn tasks.named('generateParserSources')
    source = files(
            fileTree(dir: 'generated-src/antlr/main', include: '**/*.java'),
            file('src/main/java/name/jurgenei/parsers/LexerAdaptor.java'))
    classpath = configurations.runtimeClasspath + configurations.antlr
    destinationDirectory.set(file("$buildDir/classes/java/antlr"))
}

tasks.register('verifyGrammarSources') {
    group = 'verification'
    description = 'Checks that ANTLRv4 grammar source files are present in the extracted module.'
    def required = [
            'src/main/antlr/name/jurgenei/parsers/ANTLRv4Lexer.g4',
            'src/main/antlr/name/jurgenei/parsers/ANTLRv4Parser.g4',
            'src/main/java/name/jurgenei/parsers/LexerAdaptor.java'
    ]
    def requiredFiles = required.collect { layout.projectDirectory.file(it).asFile }
    inputs.files(requiredFiles)
    doLast {
        requiredFiles.each { f ->
            if (!f.isFile()) {
                throw new GradleException("Missing required grammar file: ${f.path}")
            }
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnit()
}

tasks.named('compileTestJava') {
    dependsOn tasks.named('compileAntlrSources')
    classpath += files("$buildDir/classes/java/antlr")
}

tasks.named('test') {
    classpath += files("$buildDir/classes/java/antlr")
}

tasks.named('check') {
    dependsOn tasks.named('verifyGrammarSources')
}

tasks.named('xmlast', name.jurgenei.gradle.antlr.XmlAstGradleTask) {
    group = 'verification'
    description = 'Parses ANTLR4 grammar samples to XML AST for grammar validation.'
    dependsOn tasks.named('compileAntlrSources')
    sourceDirectory.set(layout.projectDirectory.dir('src/test/resources/antlr4'))
    destinationDirectory.set(layout.buildDirectory.dir('xmlast-samples'))
    parserClassName.set('name.jurgenei.parsers.ANTLRv4Parser')
    lexerClassName.set('name.jurgenei.parsers.ANTLRv4Lexer')
    startRule.set('grammarSpec')
    includes.set(['**/*.g4'])
    targetExtension.set('.xml')
    runtimeClasspath.from(configurations.testRuntimeClasspath, configurations.antlr, files("$buildDir/classes/java/antlr"))
}

tasks.named('check') {
    // Skip xmlast for now - focus is on the refactored dynamic class loading test
}
