plugins {
    id 'java'
    id 'antlr'
    // Plugin id renamed from 'xmlast' to this fully-qualified id.
    id 'name.jurgenei.gradle.antlr'
}

repositories {
    mavenCentral()
}

tasks.named('xmlast', name.jurgenei.gradle.antlr.XmlAstGradleTask) {
    dependsOn(rootProject.tasks.named('compileAntlrSources'))
    sourceDirectory.set(rootProject.layout.projectDirectory.dir('src/test/resources/antlr4'))
    destinationDirectory.set(layout.buildDirectory.dir('xmlast-samples'))
    parserClassName.set('name.jurgenei.parsers.ANTLRv4Parser')
    lexerClassName.set('name.jurgenei.parsers.ANTLRv4Lexer')
    startRule.set('grammarSpec')
    includes.set(['**/*.g4'])
    targetExtension.set('.xml')
    runtimeClasspath.from(
            rootProject.configurations.testRuntimeClasspath,
            rootProject.configurations.antlr,
            files("${rootProject.buildDir}/classes/java/antlr")
    )
}

// Keep grammar source checks in check lifecycle.
tasks.named('check') {
    dependsOn tasks.named('xmlast')
    // Some sample contexts do not define verifyGrammarSources.
    if (tasks.findByName('verifyGrammarSources') != null) {
        dependsOn tasks.named('verifyGrammarSources')
    }
}

